background-size: 1400px 800px;

-----------------------
Bootstrap>>>>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

-----------------------
Avatar>>
<!-- Masthead Avatar Image--><img class="masthead-avatar mb-5" src="junior.jpg" style="background-repeat:no-repeat;background-position: 50%;border-radius: 50%;background-size: 100% auto;" /><!-- Masthead Heading-->

--------------------

<div class="form-group">
              <label for="nombres"><span class="glyphicon glyphicon-user"></span> Nombres y Apellidos</label>
              <input type="text" class="form-control" name="nombres" value="${formulario['nombres']}">
            </div>
            <div class="form-group">
              <label for="correo"><span class="glyphicon glyphicon-envelope"></span> Correo</label>
              <input type="text" class="form-control" name="correo" value="${formulario['correo']}">
            </div>
            <div class="form-group">
              <label for="telefono"><span class="glyphicon glyphicon-phone"></span> Telefono Movil</label>
              <input type="text" class="form-control" name="telefono" value="${formulario['telefono']}">
            </div>
            <div class="form-group">
              <label for="nacimiento"><span class="glyphicon glyphicon-heart-empty"></span> Fecha de Nacimiento</label>
              <input type="text" class="form-control" name="nacimiento" value="${formulario['nacimiento']}">
            </div>
            <div class="form-group">
              <label for="mensaje"><span class="glyphicon glyphicon-comment"></span> Mensaje</label>
              <input class="form-control" name="mensaje" value="${formulario['mensaje']}">
            </div>


-------------------------------


